spring.datasource.url=jdbc:sqlserver://anonymous:1433;databaseName=jpademo;user=sa;password=P@ssword123  
#spring.datasource.username=sa
#spring.datasource.password=P@ssword123 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true 
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=sql-server

server.port=8081